<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Dosis:wght@200..800&family=Itim&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        
        .container1{
         display: flex;
         flex-direction: row;
         gap: 50px;
         background:rgb(71, 152, 184);
        padding-top: 300px;
       

        }
        #el1{
            width: 40vw;
            height: 60vh;
            padding-top: 20px 0px;
        }
        h2{
            font-family: "Itim", serif;
  font-weight: 400;
  font-style: normal;
  font: size 4rem; 
  

        }
        h1{
            font-family: "Itim", serif;
  font-weight: 400;
  font-style: normal;
  font-size:6rem;
  
        }
        #font1{
            padding-left: 100px;
            padding-top: 40px;
            color: white;
        }
        input{
            background: rgb(22, 22, 27);
            border-radius: 20px;
            color: aliceblue;
            width: 10vw;
            height: 7vh;
            padding: 9px;
        }
        p{
          font-size: 25px;  
        }
        
            .container2{
                display: inline-flex;
                flex-direction: row;
                padding-top: 100px ;
                padding-left: 180px;
                padding-right: 60px;
                justify-content: space-around;
               

                


            }
            .container2 div{
                background: white;
                width: 20vw;
                height: 20vh;
                text-align: center;
                padding: 30px 30px ;
                box-shadow: 0px 0px 3px 0px gray;
                text-align: start;
           
                
                
                
            }


            .container3{
                display: inline-flex;
                flex-direction: row;
                padding-top: 200px;
                padding-left: 400px;
                padding-right: 400px;
                justify-content: center;
            }
            .container3 div p{
                font-size: 2rem;
                padding-top: 100px;
                padding-left: 60px;
            }


                
            

            .container3 div h2{
                font-size: 3rem;
                padding-top: 20px;
                padding-left: 60px;
            }
            .container3 div p{
               font-size: 1rem;
                padding-top: 20px;
                padding-left: 60px;
            }






            .ba1{
                display: inline-flex;
                flex-direction: row;
                padding-left: 60px;
                padding-top: 20px;
            }
            .ba1 ul {
                padding-left: 60px;
            font-size: 1rem;
             
        
        
        }

            .ba2{
                padding-top: 30px;
                padding-left:60px ;
                width: 10vw;
                height: 7vh;
            }
            



            .container4{
                padding-top: 100px;
            }
            
.container5{
    display: inline-flex;
    flex-direction: row;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    
}


.container5 button{
    
    background: rgb(23, 143, 235);
    color:white;
    border-radius: 20px;
    width: 7vw;
    height: 5vh;
   align-items: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.container5 table{
    padding-left: 120px;
}
.container5 h2{
    font-size: 3rem;
    justify-content: center;
    color: rgb(16, 7, 33);
}
.container5 p{
    font-size: 1rem;
}

button:hover{
    background: red;
}

.container5 .el1{
    padding-left: 150px;
}




.container6{
    display: inline-flex;
    flex-direction: row;
    padding-top: 100px;
    padding-left: 200px;
    padding-right: 100px;
}
.container6 .el1 h2{
    font-size: 4rem;
}

.el1{
    padding-left: 100px;
}
.el2{
    
    padding-left: 50px;
    width: 50vw;
    height: 50vh;
    background: rgb(71, 152, 184);
    border-radius: 10px;
}
.container6.el2 h2{
    background: white;
  
  

}

.el2 input{
    
    padding-left: 200px;
    width: 23vw;
    height: 8vh;
    background: white;
    color:black;
    border-radius: 9px;
    
}
.container6 .el1 button{
    width: 10vw;
    height: 7vh;
    padding-top: 30px;
    padding-top: 20px;

}

.container6 button{
    width: 23vw;
    height: 8vh;
    border-radius: 9px;
    background: blueviolet;
    padding-top: 10px;
}
.el3 input {
   padding-left: 100px;
   row-gap: 40px;
}


.container7{
    padding-top: 100px;
}
.container7 h1{
    font-size: 4rem;
    color: black;
}



.container8{
    display: inline-flex;
    flex-direction: row;
    padding-top: 100px;
    padding-left: 170px;
    padding-right: 100px;
}

.container8 img{
    border-radius: 50%;

}
.container8 h2{
    font-size: 3rem;
    padding-left: 50px;
}
.container8 p {
    font-size: 1rem;
    color: grey;
    padding-left: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.container9{
    padding-top: 100px;
}
.container9 h1{
font-size: 4rem;
}

.container10{
    display: inline-flex;
    flex-direction: row;
    padding-top: 100px;
}
.container10 p{
    font-size:1rem ;
    box-shadow: 1px 2px 2px grey;
}
.container10 img{
    padding-top: 30px;
}
.container10 .v1{
    display: inline-flex;
    flex-direction: row;
    
}
.container10 .v2{
    padding-top: 60px;
    padding-left: 20px;
}

.container10 h3{
    color: gray;
}

  .container11{
    padding-top: 100px;
  }

  .container11 h1{
    font-size: 4rem;
  }

.container12{
    display: inline-flex;
    flex-direction: row;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: space-around;
   
}
.container12 h2{
    font-size: 3rem;
    padding-left: 30px;
    padding-top: 20px;
    
}
.container12 h3 {
    padding-left: 150px;
    row-gap: 30px;
    font-size: 1rem;
}
.container12.v1{
    padding-top: 20px;
    font-size: 1rem;
    padding-left: 10px;

}
.container12 .v2{
    padding-top: 30px;
    padding-left: 150px;
}


.container13{
display: inline-flex;
flex-direction: row;
    background-color: rgb(10, 10, 11);
    color: whitesmoke ;
    height: 80vh;
    width: 100%;

   
}
.container13 .v2{
display: inline-flex;
flex-direction: row;

}







            



           

            


            
            
        








    </style>
</head>
<body>
    
</body>
</html>

    <header>
        <h1 style="color: rgb(120, 132, 185);">KidKinder</h1>
        <nav>
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Teachers</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">contact</a></li>

            </ul>

        </nav>
        <a  class="cta" href="#"><button>Join Class</button></a>
    </header>



    








    


<div class="container1">
    <div id="font1">
        <h2>Kids Learning Center</h2>
        <h1>New Approach to Kids Education</h1>
        <p>Sea ipsum kasd eirmod kasd magna, est sea et diam ipsum est amet sed sit. Ipsum dolor no justo dolor et, lorem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sed stet et est justo dolore.

</p>            <input type="text" value="Learn More">
        </div>
        <div>
        <img src="img.jpg1.png" id="el1">
    </div>
</div>



<div class="container2">
    <div>
        <h2>Play Ground</h2>
        <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...

        </p>

    </div></div>

    <div class="container2">
        <div>
            <h2>Play Ground</h2>
            <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...
    
            </p>
    
        </div></div>
    
    
        <div class="container2">
            <div>
                <h2>Play Ground</h2>
                <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...
        
                </p>
        
            </div></div>
        
        
            <div class="container2">
                <div>
                    <h2>Play Ground</h2>
                    <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...
            
                    </p>
            
                </div></div>
            
            
                <div class="container2">
                    <div>
                        <h2>Play Ground</h2>
                        <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...
                
                        </p>
                
                    </div></div>
                
                
                    <div class="container2">
                        <div>
                            <h2>Play Ground</h2>
                            <p>Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero lorem amet elitr vero...
                    
                            </p>
                    
                        </div></div>


<div class="container3">
                            <div>
<img src="img.jpg2.jpg" alt=""></div><div>
<p style="color:rgb(71, 152, 184) ;">LEARN ABOUT US____</p>
<h2 style="color: dark rgb(20, 20, 68);">Best School For Your Kids
</h2>
<p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor

</p>
<div class="ba1">
    <img src="img.jpg3.jpg" alt="">
    <ul>
        <li>Labore eos amet dolor amet diam</li>
        <li>Etsea et sit dolor amet ipsum
        </li>
        <li>Diam dolor diam elitripsum vero.
        </li>
    </ul>

</div>
<div class="ba2">
    <button>Learn More</button>
</div>




                            </div>
                        </div>




<div class="container4">
     <center><P style="color:rgb(71, 152, 184) ;">____ POPULAR CLASSES ____</P>



    </center> 
    <center>
        <h1 style="color:dark rgb(6, 6, 113) ;">Classes for Your Kids</h1>
    </center> 
    </div>

    <div class="container5">
        <div>
<img src="img.jpg4.jpg" alt="">
<h2>Drawing Class</h2>
<p>Justo ea diam stet diam ipsum no sit, ipsum vero et et diam ipsum duo et no et, ipsum ipsum erat duo amet clita duo</p>
<table  cellpadding="10px" cellspacing="20px">
    <tr>
    <th></th>
    <th></th>
    <th></th></tr>
    <tr>
        <td>
            Age of Kids
           
        </td><td>
        3 - 6 Years</td>
    </tr>
    <tr>
        <td>
            Total Seats
        </td>
        <td>40Seats</td>
    </tr>
    <tr>
        <td>Class Time</td>
        <td>08:00 - 10:00</td>
    </tr>
    <tr>
        <td>tution </td>
        <td>$290 / Month</td>
    </tr>
    

</table>
<div class="el1">
<button>Jion Now</button>
        </div></div>
    





    
        <div>
<img src="img.jpg5.jpg" alt="">
<h2>LanguageLearning</h2>
<p>Justo ea diam stet diam ipsum no sit, ipsum vero et et diam ipsum duo et no et, ipsum ipsum erat duo amet clita duo</p>
<table cellpadding="10px" cellspacing="20px" >
    <tr>
    <th></th>
    <th></th>
    <th></th></tr>
    <tr>
        <td>
            Age of Kids
           
        </td><td>
        3 - 6 Years</td>
    </tr>
    <tr>
        <td>
            Total Seats
        </td>
        <td>40Seats</td>
    </tr>
    <tr>
        <td>Class Time</td>
        <td>08:00 - 10:00</td>
    </tr>
    <tr>
        <td>tution </td>
        <td>$290 / Month</td>
    </tr>

</table>
<div class="el1">
<button>Jion Now</button>
        </div></div>



    
        
        <div>
<img src="img.jpg6.jpg" alt="">
<h2>Basic Science</h2>
<p>Justo ea diam stet diam ipsum no sit, ipsum vero et et diam ipsum duo et no et, ipsum ipsum erat duo amet clita duo</p>
<table cellpadding="10px" cellspacing="20px" >
    <tr>
    <th></th>
    <th></th>
    <th></th></tr>
    <tr>
        <td>
            Age of Kids
           
        </td><td>
        3 - 6 Years</td>
    </tr>
    <tr>
        <td>
            Total Seats
        </td>
        <td>40Seats</td>
    </tr>
    <tr>
        <td>Class Time</td>
        <td>08:00 - 10:00</td>
    </tr>
    <tr>
        <td>tution </td>
        <td>$290 / Month</td>
    </tr>

</table>
<div class="el1">
<button >Jion Now</button>
        </div></div></div>

<div class="container6">
    <div class="el1">
        <p style="color:rgb(71, 152, 184) ; height: 1rem;">Book A Seat_____</p>
        <h2 >Book A Seat For Your Kid</h2>
        <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor

        </p>
        <ul>
            <li>Labore eos amet dolor amet diam
            </li>
            <li>Etsea et sit dolor amet ipsum
            </li>
            <li>Diam dolor diam elitripsum vero.</li>
        </ul>
    
        <button>
            Book Now
        </button></div>
        <div class="el2">
            <h1>Book A Seat</h1>
            <input type="text" value="Your Name" class="el3" ><br>
            <input type="text" value="Your Email" class="el3"><br>
            <input type="text" value="Select Class" class="el3"><br>
            <button type="submit">Book Now</button>
        </div>
    
</div></div>
</div>
<div>

</div>

<div class="container7">
    <CENTER>
    <h2 style="color:rgb(71, 152, 184) ;">____OUR TEACHERS____</h2>
    <H1 >Meet Our Teachers</H1>
</div>



<div class="container8">
    <div class="el1">
        <img src="img.jpg7.jpg" alt="avtar">
        <h2>Julia Smith
        </h2>
        <p>Music Teacher</p>
    </div>
    <div class="el1">
        <img src="img.jpg8.jpg" alt="">
        <h2>Jhon Doe</h2>
        <p>Laughing Teacher</p>
    </div>
    <div class="el1">
        <img src="img.jpg9.jpg" alt="">
        <h2>Mollie Ross</h2>
        <p>Dance Teacher</p>
    </div>
    <div class="el1">
        <img src="img.jpg10.jpg" alt="">
        <h2>Donald John</h2>
        <p>Art Teacher</p>
    </div>
</div>




<div class="container9">
    <center><p style="color:rgb(71, 152, 184) ;">____Testimonial____</p>
    
    <h1>What Parents Say!</h1></center>
</div>


<div class="container10">
    <div class="el1">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias consectetur eveniet. Autem aperiam temporibus cupiditate, officiis ad deserunt quis eaque laboriosam facilis. Iusto ad numquam non in dolorem sint.</p>
    <div class="v1">
        <img src="img.jpg11.jpg" alt="">
        <div class="v2">
    <h2>Parent name</h2>
    <h3>Profession</h3>
    
    </div></div></div>
    <div class="el1">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, soluta numquam. Ipsum, unde! Architecto repudiandae illum dicta fuga mollitia, nam, error dolorum provident quis odio aliquam quod officiis, velit quasi?</p>
    <div class="v1">
        <img src="img.jpg12.jpg" alt="">
        <div class="v2">
    <h2>Parent name</h2>
    <h3>Profession</h3>
    </div></div></div>
    <div class="el1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit saepe eligendi nemo architecto reiciendis, aperiam a, eveniet facilis sequi nam ratione id sed, minima fuga officia qui consequuntur molestiae optio.</p>
    <div class="v1">
        <img src="img.jpg13.jpg" alt="">
        <div class="v2">
    <h2>Parent name</h2>
    <h3>Profession</h3>
    </div></div></div>
    <div class="el1">
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos praesentium eius magni ea omnis modi, ipsa natus laborum accusantium architecto, officia non eaque! Corporis eligendi, quibusdam delectus debitis fuga sint!</p>
    <div class="v1">
        <img src="img.jpg14.jpg" alt="">
        <div class="v2">
    <h2>Parent name</h2>

    <h3>Profession</h3></div>
    

</div></div></div>




<div class="container11">
    <center>
        <p style="color:rgb(71, 152, 184) ;">
            ____LATEST BLOG____
        </p>
        <h1>Latest Articles From Blog</h1>
    </center>
</div>




<div class="container12" >
    <div class="el1">
        <img src="img.jpg15.jpg" alt="">
        <div>
       
         <h2>Diam amet eos at no eos</h2>
            <h3>
                Admin
                Web Design
                15</h3>
                <div><p>
                    Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam eirmod, duo et sed sit eirmod kasd clita tempor dolor stet lorem. Tempor ipsum justo amet stet...
</p>
                </div>
                <div class="v2">
                    <button>Read more <more</button>
                </div>
        </div>
    </div>


    <div class="el1">
        <img src="img.jpg16.jpg" alt="">
        <div>
       
         <h2>Diam amet eos at no eos</h2>
            <h3>
                Admin
                Web Design
                15</h3>
                <div>
                    <p>Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam eirmod, duo et sed sit eirmod kasd clita tempor dolor stet lorem. Tempor ipsum justo amet stet...
</p>
                </div>
                <div class="v2">
                    <button>Read more <more</button>
                </div>
        </div>
    </div>

    <div class="el1">
        <img src="img.jpg17.jpg" alt="">
        <div>
       
         <h2>Diam amet eos at no eos</h2>
            <h3>
                Admin
              
                Web Design 
                15</h3>
                <div>
                    <p class="v1">
                    Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam eirmod, duo et sed sit eirmod kasd clita tempor dolor stet lorem. Tempor ipsum justo amet stet...
</p>
                </div>
                <div class="v2">
                    <button>Read more <more</button>
                </div>
        </div>
    </div>

</div>
<div class="container13">
<div >
    <div class="v1">
        <h1>KidKinder</h1>
        
            Labore dolor amet ipsum ea, erat sit ipsum duo eos. Volup amet ea dolor et magna dolor, elitr rebum duo est sed diam elitr. Stet elitr stet diam duo eos rebum ipsum diam ipsum elitr.

<div>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg>
</div>
        </div>
    </div>


<div>


<div>
<h2>Get In Touch</h2></div>
<div class="v2">
<i class="fa-solid fa-location-dot" style="font-size: 2rem;"></i></div>
<div>
<p>Address
</p>
<p>
123 Street, New York, USA</p></div>



</div>
</div>

</div>


                
                
                                                        





                
                
                                                        




                    
                    
                                                            
